spring.datasource.url=jdbc:postgresql://localhost:5432/pcmarket_db
spring.datasource.username=postgres
spring.datasource.password=Bismillah777
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.rest.base-path=/api
